DATABASE='mongodb://localhost:27017/ecom-udemy'
PORT=8080
CLOUNARY_CLOUD_NAME=dbz1rtrhh
CLOUNARY_API_KEY=425379316541974
CLOUNARY_API_SCRET=rDLsqKpqjNiTTNnV2NtCLFNDSOk

STRIPE_SECRET=sk_test_51KMXmrHEN39380YCFdKnhyWZn1K9X8eiv3ymQo8ZzNmKW0ZdcFeQM2iBTX1gw8O2ayhs2HxMKrHtjah9FR36lYJ000NV0PnGFq
INLINE_RUNTIME_CHUNK=false